@media print {
  .j-printable {
    width: auto;
  }

  .j-card {
    page-break-inside: avoid;

    &-footer {
      .badge {
        color: black;
        width: auto;
        height: auto;
      }
    }
  }

  .toolbar__content {
    display: none;
  }

  .content {
    padding: 0 !important;
  }
}
