@import "./jira-global.less";

.j-printable {
  margin: auto;
  width: @story-page-width;

  .end {
    position: absolute;
    right: 0;
  }

  .j-card {
    border: 1px solid grey;
    padding: 20px;
    width: @rectangle-width;
    height: @card-height;
    float: left;
    margin: @card-margin;
    position: relative;

    &-content {
      height: 100%;
      position: relative;
    }

    &-header {
      height: 24px;

      .index {
        top: 0;
        text-align: center;
        border: 1px solid gray;
        width: 1.5em;
        height: 1.5em;
      }

      &-id {
        color: gray;
      }
    }

    &-summary {
      padding-top: 20px;

      .title {
        line-height: 1.5em !important;
      }
    }

    &-footer {
      height: 25px;
      position: absolute;
      bottom: 0;
      width: 100%;

      .badge {
        background: grey;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
      }
    }
  }
}
